<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Moon+Dance&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styling.css">
    <title>Library</title>
</head>
<body>
    <header class="main-header">
        <h1>My beautiful library</h1>
    </header>
    <aside>
        
    </aside>
    <main>
        <header>All of your collected books</header>
        <section id="root">
            <section class="book">
                <section class="header">
                    Harry Pota
                </section>
                <section class="content">
                    Autor: coś<br>
                    lizcba stron: coś<br>
                    <button class="remove">usun</button><button class="switch readed">przeczytana</button>
                </section>
            </section>
        </section>
    </main>
    <footer>
        <p id="copyright"></p>
    </footer>
    <script src="index.js"></script>
</body>
</html>